<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LU-Tm-6EC">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y22-mg-8f7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyT-si-TYC">
            <objects>
                <navigationController id="Wqp-r4-Sao" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bu9-KK-54e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAr-Gi-z3T">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kg9-9z-ufL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npv-ns-5Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="43"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="xdx-ys-1fb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="zab-D8-Ciz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gtg-Ju-OAv">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hef-Sp-uQn">
                                <rect key="frame" x="0.0" y="28" width="810" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hef-Sp-uQn" id="uXE-o5-SvK">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zab-D8-Ciz" id="X0O-rM-cEl"/>
                            <outlet property="delegate" destination="zab-D8-Ciz" id="5Ah-Lz-kqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7c6-Wk-8Eu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-yG-LHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-260"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fAU-f2-lJj">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" maximumPrimaryColumnWidth="500" minimumPrimaryColumnWidth="150" maximumSupplementaryColumnWidth="500" minimumSupplementaryColumnWidth="150" preferredDisplayMode="beside" behavior="tile" preferredPrimaryColumnWidthFraction="0.5" preferredSupplementaryColumnWidthFraction="0.5" id="1LU-Tm-6EC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="X3o-Kl-XmQ" kind="relationship" relationship="masterViewController" id="2vb-mL-XPn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzl-gd-Uv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="-260"/>
        </scene>
        <!--Draw View Controller-->
        <scene sceneID="jsj-C7-ASf">
            <objects>
                <viewController id="LUV-br-S0y" customClass="DrawViewController" customModule="testios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtg-9s-Ndo" customClass="DrawViewController">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-zT-oTU" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="157" width="810" height="923"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WwL-7K-KFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="canvasView" destination="yLZ-zT-oTU" id="due-Zo-8Bi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="c6x-7O-oCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXu-pc-rPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.22222222222217" y="-771.11111111111109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6N2-hm-S12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X3o-Kl-XmQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jE6-Mc-LAj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUV-br-S0y" kind="relationship" relationship="rootViewController" id="Tn9-Lk-nxt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37X-dK-dfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1599.2592592592591" y="-771.11111111111109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
